<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <title>Node.js</title>
</head>
<body>
  <section class="header">
    <img class="header__logo" src="./images/logo.svg" alt="">
    <nav class="header__nav">
      <ul class="nav__ul">
        <li class="nav__item">Home</li>
        <li class="nav__item">Downloads</li>
        <li class="nav__item">Get Involved</li>
        <li class="nav__item">Certification</li>
        <li class="nav__item">About</li>
        <li class="nav__item">Docs</li>
        <li class="nav__item">Security</li>
        <li class="nav__item">News</li>
      </ul>
    </nav>
    <div class="header__languages"></div>
  </section>

  <section class="showcase">
    <h1 class="showcase__info">Node.js is a JavaScript runtime built on Chrome's V* JavaScript engine.</h1>
    <div class="showcase__blm">
      <span class="showcase__blm--text">#BlackLivesMatter</span>
    </div>
    <div class="showcase__downloads">
      <h1 class="showcase__heading">Download for macOS (x64)</h1>
      <a class="showcase__btn" href="#"><span class="showcase__version">12.18.2 LTS</span><span class="showcase__subtext">Recommended For Most Users</span></a>
      <span>
        <a class="showcase__link" href="">Other Downloads</a>
        <a class="showcase__link" href="">Changelog</a>
        <a class="showcase__link" href="">API Docs</a>
      </span>
      <a class="showcase__btn" href="#"><span class="showcase__version">14.5.0 Current</span><span class="showcase__subtext">Latest Features</span></a>
      <span>
        <a class="showcase__link" href="">Other Downloads</a>
        <a class="showcase__link" href="">Changelog</a>
        <a class="showcase__link" href="">API Docs</a>
      </span>
    </div>
    <div class="showcase__final"></div>
  </section>

  <footer class="foot">
    <div class="foot__first">
      <img class="foot__image" src="" alt="">
      <div>
        <span class="foot__link">Report Node.js issue</span>
        <span class="foot__link">Report website issue</span>
        <span class="foot__link">Get Help</span>
      </div>
    </div>
    <div class="foot__second">
      <p class="foot__text">&copy OpenJS Foundation. All Rights Reserved. Portions of this site originally &copy Joyent.</p>
      <p class="foot__text">Node.js Project Licensing Information.</p>
    </div>
    <article class="foot__gratitude">
      <img class="foot__avatar" src="./images/openjs_foundation-logo.svg" alt="">
      <p class="foot__thanks"><em>Thank you</em> sivaprs <em>for being</em> a Node.js contributor 5 contributions.</p>
    </article>
  </footer>
</body>
</html>

